# k8s-agw-oauth2

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
agw/: Dockerfile  build.gradle
agw/k8s/: agw-cm.yaml  agw-deployment.yaml  agw-hazelcast-svc.yaml  agw-svc.yaml  deployment.yaml  hazelcast-svc.yaml  ingress.yaml
agw/src/main/java/com/znaczek/agw/: AgwApplication.java  DebugHelper.java
agw/src/main/java/com/znaczek/agw/auth/: AuthService.java  NoAuthResponse.java  OAuthProperties.java
agw/src/main/java/com/znaczek/agw/config/: CustomAuthorizationRequestResolver.java  SecurityConfig.java  WebSessionConfig.java
agw/src/main/java/com/znaczek/agw/controller/: WhoAmIController.java
agw/src/main/java/com/znaczek/agw/filters/: DebugFilter.java  Global401Filter.java  SessionFilter.java
agw/src/main/java/com/znaczek/agw/i18n/: LangResolver.java
agw/src/main/java/com/znaczek/agw/imdg/: InstanceConfig.java
agw/src/main/java/com/znaczek/agw/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  AuthorizationRequestResolver.java  CustomAuthorizationRequestResolver.java  EmptyAuthentication.java  LoginLinksProvider.java  LogoutSuccessHandler.java  SecurityConfig.java  UserService.java
agw/src/main/java/com/znaczek/agw/session/: RedisConfig.java  RedisWebSessionOverride.java  WebSessionConfig.java
agw/src/main/resources/: .gitignore  application-dev.yaml  application.yaml
customers/: Dockerfile  build.gradle
customers/k8s/: users-deployment.yaml  users-svc.yaml
customers/src/main/java/com/znaczek/customers/: CustomersApplication.java
customers/src/main/java/com/znaczek/customers/config/: SecurityConfig.java
customers/src/main/java/com/znaczek/customers/controllers/: CustomersController.java
customers/src/main/java/com/znaczek/customers/dtos/: CustomerDTO.java
customers/src/main/java/com/znaczek/customers/exception/: ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
customers/src/main/resources/: application.yaml
k8s/: hazelcast-management-deployment.yaml  hazelcast-management-ingress.yaml  hazelcast-management-svc.yaml  ingress.yaml  msagw-cm.yaml  oauth-cm.yaml  redis.yaml  system-cm.yaml
k8s-azure/: msagw-cm.yaml
portal/: .dockerignore  .env.development  Dockerfile  nginx.conf  package-lock.json  package.json  startup.sh  tsconfig.json
portal/k8s/: portal-deployment.yaml  portal-svc.yaml
portal/public/: index.html
portal/server/: content.ts  index.ts  jwt-validator.ts  logger.ts  tsconfig.json
portal/src/: App.scss  App.tsx  AppInternal.tsx  i18n.ts  index.tsx  initializer.ts
portal/src/api/: client.ts  customers.service.ts  users.service.ts
portal/src/auth/: after-redirect.ts  auth.context.ts  get-auth.ts
portal/src/components/session/: Session.tsx
portal/src/conntainers/customers/: Customers.tsx
portal/src/conntainers/not-found/: NotFoun.tsx
portal/src/conntainers/users/: Users.tsx
users/: Dockerfile  build.gradle
users/k8s/: users-deployment.yaml  users-svc.yaml
users/src/main/java/com/znaczek/users/: UsersApplication.java
users/src/main/java/com/znaczek/users/config/: SecurityConfig.java
users/src/main/java/com/znaczek/users/controllers/: UsersController.java
users/src/main/java/com/znaczek/users/dtos/: UserDTO.java
users/src/main/java/com/znaczek/users/exception/: ErrorResponse.java  NotFoundException.java  RestExceptionHandler.java
users/src/main/resources/: application.yaml
