.app {
  height: 100vh;
  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 50px auto;
}

header {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #1b5ca2;
  padding: 10px;
}

aside {
  background-color: #769cc6;
  padding: 10px;
}

main {
  padding: 10px;
}

a {
  color: #040b9f;
  text-decoration: none;

  &:visited, &:active, &:focus {
    color: #040B9F;
  }
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

aside {
  .active {
    background: #a8c8ef;
  }

  a {
    display: block;
    padding: 3px;
  }
}

h1 {
  margin: 0;
}

.landing-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

th, td {
  padding: 3px;
}

table {
  min-width: 200px;
}
